{
  "name": "personal-trainer-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ag-grid-community": "^32.3.3",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "vitest": "^2.1.5",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
